<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Questão 1 (Geografia) - Qual é o maior oceano do mundo em termos de área?" />

            <RadioGroup
                android:id="@+id/radioGroupQuestion1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButton14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A) Oceano Atlântico" />

                <RadioButton
                    android:id="@+id/respostaCerta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B) Oceano Pacífico" />

                <RadioButton
                    android:id="@+id/radioButton16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C) Oceano Índico" />

                <RadioButton
                    android:id="@+id/radioButton17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D) Oceano Ártico" />

                <RadioButton
                    android:id="@+id/radioButton18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E) Oceano Antártico" />
            </RadioGroup>


            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Questão 2 (História) - Quem foi o imperador romano que legalizou o cristianismo no Império Romano com o Édito de Milão em 313 d.C.?" />

            <RadioGroup
                android:id="@+id/radioGroupQuestion2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButton20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A) Nero" />

                <RadioButton
                    android:id="@+id/radioButton23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B) Júlio César" />

                <RadioButton
                    android:id="@+id/radioButton22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C) Augusto" />

                <RadioButton
                    android:id="@+id/respostaCerta2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D) Constantino" />

                <RadioButton
                    android:id="@+id/radioButton21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E) Trajano" />
            </RadioGroup>


            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Questão 3 (Filosofia) - Qual filósofo é conhecido por ter formulado a frase &quot;Penso, logo existo&quot;?" />

            <RadioGroup
                android:id="@+id/radioGroupQuestion3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButton24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A) Friedrich Nietzsche" />

                <RadioButton
                    android:id="@+id/radioButton28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B) Immanuel Kant" />

                <RadioButton
                    android:id="@+id/respostaCerta3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C) René Descartes" />

                <RadioButton
                    android:id="@+id/radioButton26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D) Sócrates" />

                <RadioButton
                    android:id="@+id/radioButton25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E) Platão" />
            </RadioGroup>


            <Button
                android:id="@+id/validarButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#4CAF50"
                android:text="Finalizar"
                android:textColorHighlight="#4CAF50"
                android:textColorLink="#4CAF50"
                app:rippleColor="#2196F3" />


            <Button
                android:id="@+id/resetarButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#FFEB3B"
                android:text="Reiniciar"
                android:textColor="#050505" />


            <TextView
                android:id="@+id/feedbackText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="16dp" />


            <TextView
                android:id="@+id/notaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pontuação: 0"
                android:layout_marginTop="16dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
